# AtoroWebPanel-Daemon

./: .gitignore  AtoroWebPanel-Daemon.csproj  AtoroWebPanel-Daemon.sln  KeyChecker.cs  LICENSE  Logger.cs  McControllerX-Daemon.csproj  McControllerX-Daemon.sln  MythicalWebPanel-Daemon.csproj  MythicalWebPanel-Daemon.sln  Program.cs  README.md  api.json  build.bash  linux.md  nginx.conf
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: codeql.yml
Functions/: PowerManager.cs
Helpers/: BashHelper.cs  BatHelper.cs  LinuxMetricsService.cs  WindowsMetricsService.cs
webspace/: CreateWebSpace.cs
