<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>McControllerX_Daemon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>MythicalNodesRound.ico</ApplicationIcon>
    <Title>McControllerX</Title>
    <Authors>MythicalSystems</Authors>
    <Company>MythicalSystems</Company>
    <PackageProjectUrl>https://github.com/mythicalltd/mccontrollerx-daemon</PackageProjectUrl>
    <PackageIcon>117385445.png</PackageIcon>
    <Description>The daemon for McControllerX</Description>
    <Copyright>2023 MythicalSystems</Copyright>
    <RepositoryUrl>https://github.com/mythicalltd/mccontrollerx-daemon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MythicalNodesRound.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Reinstall Windwos 2\Backup\Desktop\117385445.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
  </ItemGroup>

</Project>
