<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MythicalWebPanel-Daemon</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MythicalWebPanel.Program</StartupObject>
    <ApplicationIcon>MythicalNodesRound.ico</ApplicationIcon>
    <Title>MythicalWebPanel-Daemon</Title>
    <Authors>MythicalSystems</Authors>
    <Company>MythicalSystems</Company>
    <PackageProjectUrl>https://github.com/MythicalSystems/MythicalWebPanel-Daemon</PackageProjectUrl>
    <PackageIcon>117385445.png</PackageIcon>
    <Description>The daemon for MythicalWebPanel-Daemon</Description>
    <Copyright>2023 MythicalSystems</Copyright>
    <RepositoryUrl>https://github.com/MythicalSystems/MythicalWebPanel-Daemon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MythicalNodesRound.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Reinstall Windwos 2\Backup\Desktop\117385445.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Renci.SshNet" Version="2021.10.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
